<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="800"
                ticks_per_second="__TPS__"
                random_seed="__RANDOMSEED__" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kilobot_controller id="working">
      <actuators>
        <differential_steering  implementation="default"
                                bias_avg="0.015"
                                bias_stddev="0.001" />
                                <!-- factor_avg="0.186" -->
                                <!-- factor_stddev="0.001"/> -->
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true"
                               noise_std_dev="0.000001"/>
      </sensors>
      <params behavior="__DATADIR__/../build/examples/behaviors/KBSR_rebuild" />
    </kilobot_controller>

    <kilobot_controller id="faulty">
      <actuators>
        <differential_steering  implementation="default" />
                                <!-- bias_stddev_left="0.000015" -->
                                <!-- bias_stddev_right="0.00015" -->
                                <!-- factor_avg="0.00186" -->
                                <!-- factor_stddev="0.00001"/> -->
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true"
                               noise_std_dev="0.000001"/>
      </sensors>
      <params behavior="__DATADIR__/../build/examples/behaviors/blinky" />
    </kilobot_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions
      library="__DATADIR__/../build/examples/loop_functions/soft_robot_loop_functions/libsoft_robot_loop_functions"
      label="soft_robot_loop_functions"
      robots_faulty = "__FAULTY__"
      robots_center = "0.4,1"
      robots_per_side = "__ROBOTSxSIDE__"
      spring_rest_length = "0.031"
      spring_stiffness = "__STIFFNESS__"
      spring_damping="0.0" 
      output="__EXPID__" 
      kbsr_orientation="135"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3, 3, 1" center="1,1,0.5">
    <box id="wall_north" size="3,0.1,0.5" movable="false">
      <body position="1,2.55,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="3,0.1,0.5" movable="false">
      <body position="1,-0.55,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,3,0.5" movable="false">
      <body position="2.55,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,3,0.5" movable="false">
      <body position="-0.55,1,0" orientation="0,0,0" />
    </box>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="100"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <kilobot_communication id="kilocomm" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- <visualization> -->
  <!--   <qt-opengl> -->
  <!--     <user_functions label="soft_robot_qtuser_functions" /> -->
  <!--   </qt-opengl> -->
  <!-- </visualization> -->

</argos-configuration>
