<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="31"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kilobot_controller id="seed">
      <actuators>
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
      </sensors>
      <params behavior="build/examples/behaviors/edge_following/edge_following_seed" />
    </kilobot_controller>

    <kilobot_controller id="follower">
      <actuators>
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
      </sensors>
      <params behavior="build/examples/behaviors/edge_following/edge_following_follower" />
    </kilobot_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 2, 1" center="0,0,0.5">
    <kilobot id="kbs0">
      <body position="0.025,0,0" orientation="0,0,0" />
      <controller config="seed" />>
    </kilobot>
    <kilobot id="kbs1">
      <body position="-0.025,0,0" orientation="0,0,0" />
      <controller config="seed" />>
    </kilobot>
    <kilobot id="kbs2">
      <body position="0,0.025,0" orientation="0,0,0" />
      <controller config="seed" />>
    </kilobot>
    <kilobot id="kbs3">
      <body position="0,-0.025,0" orientation="0,0,0" />
      <controller config="seed" />>
    </kilobot>
    <kilobot id="kbf0">
      <body position="0,0.1,0" orientation="0,0,0" />
      <controller config="follower" />>
    </kilobot>
    <kilobot id="kbf1">
      <body position="-0.1,0,0" orientation="90,0,0" />
      <controller config="follower" />>
    </kilobot>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <kilobot_communication id="kilocomm" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="0,0,0.3" look_at="0,0,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>