<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kilobot_phototaxis_controller id="fdc"
                                   library="build/examples/controllers/kilobot_phototaxis/libkilobot_phototaxis">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <kilobot_light implementation="default" show_rays="true" />
      </sensors>
      <params max_motion_steps="100" />
    </kilobot_phototaxis_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 2, 1" center="0,0,0.5">

    <box id="wall_north" size="1.05,0.05,0.1" movable="false">
      <body position="0,0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="1.05,0.05,0.1" movable="false">
      <body position="0,-0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.05,1,0.1" movable="false">
      <body position="0.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.05,1,0.1" movable="false">
      <body position="-0.5,0,0" orientation="0,0,0" />
    </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        10 kilobots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->

    <kilobot id="kb0">
      <body position="-0.3,0,0" />
      <controller config="fdc" />
    </kilobot>
    

    <light id="light0"
           position="0,0,0.1"
           orientation="0,0,0"
           color="yellow"
           intensity="1.0"
           medium="leds"/>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="0,0,1" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="1" position="0.25,0.25,0.25" look_at="0,0,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
