<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="31"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kilobot_controller id="kbc">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <kilobot_light implementation="rot_z_only" show_rays="true" />
      </sensors>
      <params behavior="build/examples/behaviors/move_to_light" />
    </kilobot_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 2, 1" center="0,0,0.5">
    <light id="l0"
           position="0.7,0.7,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="leds"/>

    <kilobot id="kb1">
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="kbc" />>
    </kilobot>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="0.525906,-0.34223,0.0756413" look_at="0.175355,0.591343,0.150174" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
